<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métodos Numéricos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            margin: 20px 0;
        }

        .container {
            text-align: center;
            margin: 0 auto;
            max-width: 1200px;
            padding: 20px;
        }

        .div-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .inline-block {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            text-align: left;
            box-sizing: border-box;
            padding: 20px;
        }

        .inline-block h2 {
            font-size: 24px; /* Tamaño más grande */
            font-weight: bold; /* Negrita */
            font-style: italic; /* Cursiva */
            margin-bottom: 10px; /* Espacio entre el título y la lista */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
            list-style-type: disc; /* Agregar punto a la izquierda de cada li */
            padding-left: 15px; /* Espacio entre el punto y el texto */
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul li a {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Introducción a Métodos Numéricos</h1>
    <p>Los métodos numéricos son técnicas utilizadas para aproximar soluciones de problemas matemáticos que no pueden resolverse de manera exacta. Algunos métodos numéricos comunes incluyen:</p>
    <div class="container">
        <div class="div-container">
            <div class="inline-block">
                <h2>Solución de ecuaciones de una variable</h2>
                <ul>
                    <li><a href="{% url 'busquedas_incrementales' %}">Búsquedas incrementales</a></li>
                    <li><a href="{% url 'biseccion' %}">Bisección</a></li>
                    <li><a href="{% url 'regla_falsa' %}">Regla falsa</a></li>
                    <li><a href="{% url 'punto_fijo' %}">Punto Fijo</a></li>
                    <li><a href="{% url 'newton' %}">Newton</a></li>
                    <li><a href="{% url 'secante' %}">Secante</a></li>
                    <li><a href="{% url 'raices_multiples' %}">Raíces múltiples</a></li>
                </ul>
            </div>
            <div class="inline-block">
                <h2>Solución de sistemas de ecuaciones</h2>
                <ul>
                    <li><a href="{% url 'gauss_simple' %}">Eliminación Gaussiana (simple)</a></li>
                    <li><a href="{% url 'gauss_parcial' %}">Eliminación Gaussiana (pivoteo parcial)</a></li>
                    <li><a href="{% url 'gauss_total' %}">Eliminación Gaussiana (pivoteo total)</a></li>
                    <li><a href="{% url 'lu_simple' %}">Factorización LU (simple)</a></li>
                    <li><a href="{% url 'lu_parcial' %}">Factorización LU (parcial)</a></li>
                </ul>
            </div>
            <div class="inline-block">
                <h2>Interpolación</h2>
                <ul>
                    <li><a href="{% url 'vandermonde' %}">Vandermonde</a></li>
                    <li><a href="{% url 'newton_inter' %}">Newton</a></li>
                    <li><a href="{% url 'lagrange' %}">Lagrange</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
